aabet: abate
aacep: apace
aackl: alack
aacpu: pauca
aadmm: madam
aaegt: agate
aagin: again
aaimn: amain
aaimr: maria
aaprt: apart
abbst: stabb
abcer: brace
abckl: black
abcks: backs
abcrs: crabs
abdeg: badge
abder: beard
abdor: board
abefl: fable
abekr: break
abelm: blame
abels: sable
abelt: bleat,table
abemr: amber
abems: beams
abeov: above
abers: baser,bears
aberv: brave,verba
abest: beast
abgrs: brags
abhit: habit
abhor: abhor
abinr: brain
ablls: balls
ablrw: brawl
abmru: umbra
abost: boast
abotu: about
abrss: brass
accho: coach
accht: catch
accir: circa
acckr: crack
acdef: faced
acden: dance
acder: cedar
aceep: peace
acefs: faces
acegr: grace
aceht: cheat,teach
aceln: clean
acelo: caelo
acelp: place
acepr: caper
aceps: space
acert: caret
acerv: carve,crave
acess: cases
acesu: cause
acetu: acute
acfny: fancy
achht: hatch
achin: chain
achpt: patch
achtw: watch
acins: canis
ackss: sacks
aclpp: clapp
aclsw: claws
acmmr: cramm
acnno: canon
acnop: capon
acnst: canst
acost: coast
acrry: carry
acsuy: saucy
addde: added
adder: dread
adefg: fadge
adehr: heard
adehs: heads,shade
adeht: death
adeis: aside,ideas
adeiu: adieu
adekn: naked
ademn: amend
ademr: armed,dream
adems: dames
adent: nated
adeor: adore
adepv: paved
aders: dares,reads
adert: rated,tread
adesv: saved
adfrw: dwarf
adgru: guard
adguy: gaudy
adhns: hands
adhst: hadst
adims: maids
adiov: avoid
adjsu: judas
adlly: dally
adlou: aloud
adnrw: drawn
adnst: stand
adrsw: draws
aeegl: eagle
aeegr: agree
aeelv: leave
aeent: eaten
aeeps: pease
aefls: false
aefmr: frame
aefrs: fares,fears
aefrt: after
aefst: feast
aegln: angel
aeglr: large
aegnr: anger
aegrt: great,targe
aegrz: graze
aegst: gates
aegsz: gazes
aehks: shake
aehlw: whale
aehms: shame
aehps: shape
aehrs: hears
aehrt: earth,heart
aehst: haste
aehvy: heavy
aeikl: alike
aekms: makes
aekns: snake
aeknt: taken
aeknv: knave
aekps: speak
aekss: sakes
aeksw: wakes
aelmt: metal
aelno: alone
aelnr: learn
aelpp: apple
aelpr: parle,pearl
aelqu: equal
aelst: least,tales
aelsv: salve,slave
aeluv: value
aemns: means,names
aemnt: meant
aemrt: mater
aenot: oaten
aenrv: raven
aeppr: paper
aeprs: spare
aepry: repay
aepst: pates
aeqru: quare
aerrt: terra
aerst: tears
aersw: swear,wares,wears
aersy: years
aertw: water
aerwy: weary
aestt: state,taste
aestw: sweat
affst: staff
afhit: faith
afhst: shaft
afirs: fairs
afkls: flask
afltu: fault
afsst: fasts
aghlu: laugh
aghns: hangs
aghtu: aught
agint: giant
aglno: along
aglss: glass
agmno: among
agnor: groan
agnoy: agony
agnrt: grant
agrss: grass
agrsu: argus,sugar
ahhrs: harsh
ahirs: hairs
ahist: saith
ahknt: thank
ahllo: holla
ahlls: shall
ahlot: loath
ahlss: slash
ahlst: shalt
ahost: oaths
ahppy: happy
ahprs: sharp
ailnp: plain
ailnt: latin
ailrt: trial
ainps: spain
ainpt: paint
ainrt: train
ainst: saint,stain
ainsw: swain
aintw: twain
aiprt: parti
aipst: sapit
aiqsu: quasi
aisst: satis
aistw: waist
aklrs: larks
akmss: masks
aksst: tasks
allms: small
allow: allow
almor: moral
almqu: qualm
alnpt: plant
alory: royal
alppy: apply
alpsy: plays
amnor: manor,roman
amnow: woman
amnsu: manus
amrry: marry
anstw: wants
antwy: tawny
aorrz: razor
aprst: parts
aprty: party
arsst: stars
bbhoy: hobby
bcilm: climb
bdeer: breed
bdiln: blind
bdirs: birds
bdloo: blood
bdnou: bound
bdotu: doubt
begin: begin,being
begot: begot
beist: bites
bekor: broke
belly: belly
belno: noble
below: elbow
belss: bless
benor: borne,nebor
benos: bones
benoy: ebony
beors: robes
beoty: boyet
bginr: bring
bhirt: birth
bhlsu: blush
bhmtu: thumb
binor: biron
bkoor: brook
bkoos: books
blnow: blown
blntu: blunt
blosw: blows
bmoos: bosom
bmost: tombs
bnrsu: burns
borsw: brows
cchku: chuck
ccklo: clock,cockl
cdeeu: deuce
cdehi: chide
cdeir: cried
cdeit: edict
cdeor: credo
cdhil: child
cdipu: cupid
cdlou: cloud,could
ceehk: cheek
ceehn: hence
ceeip: piece
ceelx: excel
ceenp: pence
ceens: scene
cefhi: chief
cefht: fetch
cefor: force
cehko: choke
cehnw: wench
cehos: chose
ceins: since
ceiov: voice
ceipr: price
ceirs: cries
ceitw: twice
cekps: pecks
celos: close
cemos: comes
cemry: mercy
cenou: ounce
ceors: score
cepsu: pecus
cerst: crest
cersu: cures
cffos: scoff
chhiw: which
chipt: pitch
chlot: cloth
chotu: touch
ciilv: civil
cikpr: prick
cikqu: quick
cikrt: trick
cilpt: clipt
cimsu: music
cklpu: pluck
ckmos: mocks,smock
ckstu: stuck
clnow: clown
clotu: clout
cnors: scorn
cnorw: crown
corss: cross
cortu: court
costu: scout
crstu: curst
ddeen: ended
ddist: didst
deegh: hedge
deelr: elder
deens: needs
deeps: speed
deesw: weeds
defil: field,filed
defir: fired
defix: fixed
deglo: lodge
deilp: piled
deilv: devil,lived
deily: yield
deins: denis
deiov: video
deipr: pride
deips: spied
deirr: rider
deirt: tired
deiss: sides
deity: deity
delov: loved
demov: moved
denot: noted
denoz: dozen
denps: spend
denru: under
denss: sends
deovw: vowed
dfnou: found
dhirt: third
dhlos: holds
dhnou: hound
diknr: drink
dimns: minds
dknru: drunk
dlors: lords
dlorw: world
dlouw: would
dnosu: sound
doprs: drops
dopru: proud
dorsw: sword,words
dorwy: dowry
drstu: durst
dstuy: study
eeegs: geese
eeery: ereye
eeflr: fleer
eefrv: fever
eegil: liege
eegnr: green
eegpr: perge
eegrt: greet
eehps: sheep
eehrt: there,three
eehrw: where
eehst: sheet,these
eehtt: teeth
eejlw: jewel
eekps: keeps
eeksw: weeks
eelnv: leven
eelps: sleep
eemss: seems
eenqu: queen
eenrt: enter
eenrv: never
eenss: sense
eentv: event
eenuv: venue
eepst: steep
eerst: trees
eersv: serve,sever,verse
eertw: twere
eervy: every
eesst: seest
eestw: sweet
effor: offer
efgir: grief
efhit: thief
efhls: flesh
efhrs: fresh
efhtt: theft
efikn: knife
efils: flies
efinr: finer
efiry: fiery
efnot: often
eghin: neigh
eghiw: weigh
eginv: given
egisv: gives
eglov: glove
egoos: goose
egoru: rogue
egssu: guess
egstu: guest
ehilw: while
ehims: hiems
ehins: shine
ehint: thine
ehirs: heirs
ehirt: their
ehitw: white
ehlow: whole
ehmry: rhyme
ehnoy: honey
ehors: horse
ehort: other
ehost: those
ehosu: house
ehosw: whose
ehsst: hests
eikln: inkle
eiklr: liker
eilms: miles,smile
eilnn: linen
eilns: lines
eilrv: liver
eilsv: lives
eiltt: title
eimrt: merit,remit
eimst: times
einos: noise
einpp: pepin
einsw: swine
eintv: venit
eiprz: prize
eipst: spite
eiqtu: quiet,quite
eirst: tires
eirtw: write
eisvw: views,wives
ejkrs: jerks
ejnoy: enjoy
ejsst: jests
ekmos: smoke
ekops: spoke
ellms: smell
ellsw: swell
elmno: lemon
elmpu: plume
elnwy: newly
eloos: loose
elors: sorel
elorv: lover
elorw: lower
elost: stole
elosv: loves
elpry: reply
elpst: spelt
elsty: style
emnow: women
emnoy: money
emost: smote
emosu: mouse
emptt: tempt
empty: empty
emrry: merry
emrst: terms
ennpy: penny
enovy: envoy
enpst: spent
enstt: tents
ensuv: venus
eoprs: prose
eoprv: prove
eoprw: power
eopsy: poesy
eoqtu: quote
eorrr: error
eorss: roses,sores
eorst: store
eorsw: swore,worse
eprsu: purse
epsst: steps
errtu: truer
ersty: treys
erttu: utter
ffhit: fifth
ffity: fifty
ffnsu: snuff
ffstu: stuff
fghit: fight
fhort: forth
filnt: flint
filoo: folio
first: first
fistw: swift
flloy: folly
floos: fools
flosw: flows
flotu: flout
floty: lofty
fmors: forms
foopr: proof
forst: frost
ggino: going
ghhit: hight
ghilt: light
ghimt: might
ghint: night,thing
ghirt: right
ghiss: sighs
ghist: sight
ghitw: wight
ghoru: rough
ghotu: ought,tough
gilrs: girls
ginss: signs,sings
ginsw: wings
glnsu: lungs
glory: glory
gloss: gloss
gnorw: wrong
gnoss: songs
gnouy: young
gorss: gross
gorsw: grows
hiknt: think
himrt: mirth
hinnt: ninth
hipss: ships
hirst: shirt
histx: sixth
hmnot: month
hmotu: mouth
hmptu: thump
hnors: horns
hnort: north,thorn
hnosw: shown
hoost: shoot
hoott: tooth
hoqtu: quoth
horst: short
horsu: hours
hortt: troth
hortw: throw,worth
hossw: shows
hostu: shout,south
hotuy: youth
hrttu: truth
iilmt: limit
iilno: ilion
iistv: visit
ijnot: joint
iklls: kills,skill
illps: spill
illst: still
illsw: wills
illsy: silly
illtw: twill
ilntu: until
ilppu: pupil
imnot: timon
inopt: point
inprt: print
iorsv: visor
ittwy: witty
jmpsu: jumps
kloos: looks
knnow: known
knosw: knows
koors: rooks
loost: stool
lrtuy: truly
mnouv: novum
morsw: worms
noosw: swoon
norsw: sworn
nostw: towns
nrstu: turns
oopst: stoop
oppst: stopp
oprst: sport
opsst: stops
orrsy: sorry
orstw: worst
orsuy: yours
rsttu: trust
